<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SalesDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SalesDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Level" EntityType="SalesDBModel.Level" />
    <EntitySet Name="User" EntityType="SalesDBModel.User" />
    <AssociationSet Name="FK_Users_Users" Association="SalesDBModel.FK_Users_Users">
      <End Role="Levels" EntitySet="Level" />
      <End Role="Users" EntitySet="User" />
    </AssociationSet>
    <EntitySet Name="City" EntityType="SalesDBModel.City" />
    <EntitySet Name="Customer" EntityType="SalesDBModel.Customer" />
    <EntitySet Name="Orders" EntityType="SalesDBModel.Order" />
    <EntitySet Name="Region" EntityType="SalesDBModel.Region" />
    <AssociationSet Name="FK_Cities_Regions" Association="SalesDBModel.FK_Cities_Regions">
      <End Role="Region" EntitySet="Region" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_Cities" Association="SalesDBModel.FK_Customers_Cities">
      <End Role="City" EntitySet="City" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_Users" Association="SalesDBModel.FK_Customers_Users">
      <End Role="User" EntitySet="User" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Customers" Association="SalesDBModel.FK_Orders_Customers">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Level">
    <Key>
      <PropertyRef Name="LevelId" />
    </Key>
    <Property Name="LevelId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DateCreation" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="SalesDBModel.FK_Users_Users" FromRole="Levels" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DateCreation" Type="DateTime" Nullable="false" />
    <Property Name="DateAccess" Type="DateTime" />
    <Property Name="LevelId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Level" Relationship="SalesDBModel.FK_Users_Users" FromRole="Users" ToRole="Levels" />
    <NavigationProperty Name="Customers" Relationship="SalesDBModel.FK_Customers_Users" FromRole="User" ToRole="Customer" />
  </EntityType>
  <Association Name="FK_Users_Users">
    <End Role="Levels" Type="SalesDBModel.Level" Multiplicity="1" />
    <End Role="Users" Type="SalesDBModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Levels">
        <PropertyRef Name="LevelId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="LevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Type="Int32" Name="CityId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="RegionId" Nullable="false" />
    <NavigationProperty Name="Region" Relationship="SalesDBModel.FK_Cities_Regions" FromRole="City" ToRole="Region" />
    <NavigationProperty Name="Customers" Relationship="SalesDBModel.FK_Customers_Cities" FromRole="City" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Type="Int32" Name="CustomerId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Phone" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="GenderId" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Type="Int32" Name="CityId" Nullable="false" />
    <Property Type="Int32" Name="Classification" Nullable="false" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <NavigationProperty Name="City" Relationship="SalesDBModel.FK_Customers_Cities" FromRole="Customer" ToRole="City" />
    <NavigationProperty Name="User" Relationship="SalesDBModel.FK_Customers_Users" FromRole="Customer" ToRole="User" />
    <NavigationProperty Name="Orders" Relationship="SalesDBModel.FK_Orders_Customers" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Type="Int32" Name="OrderId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="DateCreation" Nullable="false" />
    <Property Type="Int32" Name="CustomerId" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="SalesDBModel.FK_Orders_Customers" FromRole="Order" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="RegionId" />
    </Key>
    <Property Type="Int32" Name="RegionId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cities" Relationship="SalesDBModel.FK_Cities_Regions" FromRole="Region" ToRole="City" />
  </EntityType>
  <Association Name="FK_Cities_Regions">
    <End Type="SalesDBModel.Region" Role="Region" Multiplicity="1" />
    <End Type="SalesDBModel.City" Role="City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="RegionId" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_Cities">
    <End Type="SalesDBModel.City" Role="City" Multiplicity="1" />
    <End Type="SalesDBModel.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_Users">
    <End Type="SalesDBModel.User" Role="User" Multiplicity="1" />
    <End Type="SalesDBModel.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Customers">
    <End Type="SalesDBModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="SalesDBModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>